<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Name: Student Management System"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/lb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Developer: Nham Lap Hanh"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/lb_1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lb_2">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addActivity"
            android:text="Add New Student" />

        <Button
            android:id="@+id/btn_viewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewActivity"
            android:text="View All Students" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>