<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:stretchColumns="1,2,3,4"
    tools:context=".Activity.ViewStudentsActivity">

    <TableRow>
        <TextView
            android:id="@+id/student_id"
            android:gravity="left"
            android:text="ID"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/student_name"
            android:gravity="left"
            android:text="Name"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/student_score"
            android:gravity="left"
            android:text="score"
            android:layout_column="1"/>
        <TextView
            android:gravity="right"
            android:text="View"
            android:layout_column="1"/>
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</TableLayout>