<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddStudentActivity"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/box_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_name">

        <TextView
            android:id="@+id/lb_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Gender:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_gender">

        <TextView
            android:id="@+id/lb_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Email:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_email">

        <TextView
            android:id="@+id/lb_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Tel:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/box_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_tel">

        <TextView
            android:id="@+id/lb_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student DOB:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_dob">

        <TextView
            android:id="@+id/lb_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Score:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="30dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNew"
        android:text="ADD"
        android:textSize="20sp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_score" />

</androidx.constraintlayout.widget.ConstraintLayout>