<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">

    <TableRow>
        <TextView
            android:id="@+id/student_id"
            android:gravity="left"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/studentname"
            android:gravity="left"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/studentscore"
            android:gravity="left"
            android:layout_column="1"/>
        <Button
            android:id="@+id/btn_view"
            android:text="View"/>
    </TableRow>

</TableLayout>